{
  "name": "weather-ai-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack React and Node.js implementation integrating WeatherAI APIs.",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm start --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.1.0",
    "vite": "^5.4.21"
  }
}
